@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 65.5%;
}
:root{
    --cor-principal: rgb(250, 177, 40);
    --cor-branca: white;
    --cor-escura: rgb(145, 96, 6);
    --cor-bg-busca: #f2f2f2;
    --s-valor-bg: #141622;
    --cor-preta: #000000;

}

.super-topo .super-topo-box {
    width: 100%;
    background: var(--cor-principal);
}
.super-topo-box .super-topo-box-corpo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--cor-branca);
    padding: 1rem 0;
    background: var(--cor-escura);
    clip-path: polygon(8% 0%, 92% 0%, 96% 100%, 5% 100%);
}
.super-topo-box .super-topo-box-corpo .col-1 {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: var(--cor-branca);
    margin-left: 13rem;
}
.super-topo-box .super-topo-box-corpo .col-1 span{
    font-size: 1.1rem;
}
.super-topo-box .super-topo-box-corpo .col-1 span i{
    font-size: 1.1rem;
    color: var(--cor-principal);
    padding-right: 0.5rem;
}
.super-topo-box .super-topo-box-corpo .col-2{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: var(--cor-branca);
    margin-right: 13rem;
}
.super-topo-box .super-topo-box-corpo .col-2{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: var(--cor-branca);
    margin-right: 13rem;
}
.super-topo-box .super-topo-box-corpo .col-2 a,
.super-topo-box .super-topo-box-corpo .col-2 span,
.super-topo-box .super-topo-box-corpo .col-2 .social i{
    color: var(--cor-branca);
    font-size: 1.1rem;
    transition: 0.4s;

}
.super-topo-box .super-topo-box-corpo .col-2 .social{
    display: flex;
    gap: 0.9rem;
}
.super-topo-box .super-topo-box-corpo .col-2 a i {
    padding-right: 0.5rem;
}
.super-topo-box .super-topo-box-corpo .col-2 i:hover,
.super-topo-box .super-topo-box-corpo .col-2 a:hover{
    color: var(--cor-principal);
}
.topo-menu-site {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: sticky;
    left: 0;
    top: 0;
    padding: 0.5rem 9.5%;
    background: var(--cor-preta);
    box-shadow: 0 0 5px  rgba(190, 190, 190, 0.5),
    0 0 10px  rgba(190, 190, 190, 0.5);
    z-index: 112;
    transition: 0.4s ease;

}

.topo-menu-site.sticky{
    padding: 0 9.5%;
}
.topo-menu-site .logo img{
   width: 60px;
}
.topo-menu-site nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.menuSite{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .menuSite ul li{
    padding: 2.5rem 0.5rem;
}
nav .menuSite .menulinks{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
nav .menuSite .menulinks li a{
    position: relative;
    color: var(--cor-escura);
    font-size: 1.4rem;
    font-weight: 600;
}
nav .menuAnunciar{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
nav .menuAnunciar i{
    font-size: 1.9rem;
    color: var(--cor-escura);
    cursor: pointer;
}

nav .menuAnunciar .addBtn i,
nav .menuAnunciar .addBtn i:hover{
    color: var(--cor-branca);
    padding-right: 0.5rem;
}
#menuBtn{
    font-size: 3.5rem;
}
nav .menuAnunciar i:hover{
    color: var(--cor-principal);
}
nav .menuSite ul li a:hover,
nav .menuSite ul li a.active{
    color: var(--cor-principal);
}

nav .menuSite ul li .menuSub{
    display: flex;
    flex-direction: column;
    align-items: left;
    position: absolute;
    top: 5rem;
    text-align: justify;
    width: 180px;
    background-color: var(--cor-branca);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
    padding: 1rem 0 0;
    display: none;
}
nav .menuSite ul li {
    transition: 0.4s ease;
}
nav .menuSite ul li:hover .menuSub{
    display: flex;
}
nav .menuSite ul li .menuSub li{
    border-bottom: 1px solid rgba(190, 190, 190, 0.5);
    padding: 0.5rem 0 1rem 1rem;
    z-index: 100;
    overflow: hidden;
}
nav .menuSite ul li .menuSub li a{
    font-size: 1.2rem;
    transition: 0.4s ease;   
}
nav .menuSite ul li .menuSub li a:hover{
    font-size: 1.3rem;
    padding-left: 0.5rem;
}
.menuSub li .menuSub2{
    position: absolute;
    left: 182px;
    width: 180px;
    display: flex;
    flex-direction: column;
    margin-top: -3rem;
    align-items: left;
    text-align: justify;
    padding: 1rem 0 0;
    background: var(--cor-branca);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
    z-index: 112;
    overflow: hidden;
    display: none;
}
.menuSub li:hover .menuSub2{
    display: flex;
}
.menuSub li .setabaixo{
    position: absolute;
    left: 150px;
    color: var(--cor-escura);
}
.menuSub li:hover .setabaixo{
    color: var(--cor-principal);
}

/*slide*/
.slide-destaque .slide{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center ;
    width: 100%;
    height: 110vh;
    padding: 0 15rem;
}
.slide-destaque .slide .col-1{
    flex: 1 1 20rem;
}
.slide-destaque .slide .col-1 h4{
    font-size: 2.5rem;
    color: var(--cor-principal);
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-bottom: 3rem;
}

.slide-destaque .slide .col-1 h1{
    font-size: 3.2rem;
    color: var(--cor-branca);
    text-transform: capitalize;
    letter-spacing: 3px;
}
.slide-destaque .slide .col-1 h1 span{
    color: var(--cor-principal);
}
.slide-destaque .slide .col-1 p {
    font-size: 1.4rem;
    color: var(--cor-branca);
    letter-spacing: 2px;
    padding-top: 4rem;
}
.slide-destaque .slide .col-1 .button{
    padding: 4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.slide-destaque .slide .col-1 .button a{
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 10px;
    position: relative;
    padding: 1.8rem 2.8rem 1.8rem 2rem;
    transition: 0.5s ease;
    cursor: pointer;
}
.slide-destaque .slide .col-1 .button a i{
    font-size: 2.5rem;
    position: absolute;
    top: 33%;
    right: -1rem;
    transform: translate(-40%);
}
.slide-destaque .slide .col-1 .button a.lojasBtn{
    background: var(--cor-principal);
    color: var(--cor-branca);
}
.slide-destaque .slide .col-1 .button a.sobreBtn{
    background: var(--cor-branca);
    color: var(--cor-principal);
}
.slide-destaque .slide .col-1 .button a.lojasBtn:hover,
.slide-destaque .slide .col-1 .button a.sobreBtn:hover{
    background: var(--cor-escura);
    color: var(--cor-branca);
}
.slide-destaque .slide .col-2 {
    flex: 1 1 40rem;
    padding-top: 3rem;

}
.slide-destaque .slide .col-2 img{
    width: 80%;
    height: auto;

}
.slide-destaque .swiper [class^="swiper-button-"]{
    color: var(--cor-branca);
    background: rgba(211, 125, 13, 0.5);
    padding: 2.5rem;
}
.slide-destaque .swiper [class^="swiper-button-"]:hover{
    background-color: var(--cor-principal);
}
.slide-destaque .swiper [class^="swiper-button-"]::before{
    font-size: 2rem;
}
/*fim slide*/
/* inicio area de pesquisa*/

/* fim area de pesquisa*/
section{
    padding: 2.5rem 16rem;
    background: var(--cor-bg-busca);
}
.sobreNos{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
    padding-bottom: 7rem;
}
    .sobreNos .col-3{
        flex: 1 1 20rem;
        position: relative;
    }
    .sobreNos .col-3 img.s-img-um{
        width: 100%;
        height: auto;
    }
    .sobreNos .col-3 .s-valor{
        position: absolute;
        top:0;
        left:0;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 10px;
        padding: 1rem;
        background-color: var(--cor-preta);
        border-radius: 20px;
    }
    .sobreNos .col-3 .s-valor span{
        color: var(--cor-branca);
        font-size: 1.6rem;
        font-weight: 600;
        text-transform: capitalize;
    }
    .sobreNos .col-3 .s-valor img.s-img-dois{
        width: 80px;
    }
    .sobreNos .col-4{
        flex: 1 1 20rem;
    }
    .sobreNos .col-4 h4{
        font-size: 2rem;
        font-weight: 500;
        color: var(--cor-principal);
        letter-spacing: 1px;
        padding-bottom: 1rem; 
    }
    .sobreNos .col-4 h4 i{
        padding-right: 0.5rem;
    }
    .sobreNos .col-4 h3{
        font-size: 4rem;
        text-transform: capitalize;
        color: var(--cor-escura);
        padding-bottom:2rem;
    }
    .sobreNos .col-4 h3 span{
        color: var(--cor-principal);
    }
    .sobreNos .col-4 p.text{
        font-size: 1.4rem;
        color: var(--cor-escura);
        padding-bottom: 1rem;
    }
    .sobreNos .col-4 .p1{
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }
    .sobreNos .col-4 .p1 i{
        font-size: 1.6rem;
        color: var(--cor-principal);
        padding-right: 0.5rem;
    }
    .sobreNos .col-4 a{
        font-size: 1.6rem;
        color: var(--cor-branca);
        background-color: var(--cor-principal);
        position: relative;
        margin-top: 2.5rem;
        padding: 1.5rem 3.5rem;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s ease;
    }
    .sobreNos .col-4 a:hover{
        background-color: var(--cor-escura);
        color: var(--cor-branca);
    }
    .sobreNos .col-4 a i{
        font-size: 2rem;
        position: absolute;
        top: 20px;
    }
/* inicio contador*/
.contador{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    width: 100%;
    min-height: 50vh;
    background: url(../img/contador/dicas-leilao-carros.jpeg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
.contador .contador-box{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
}
.contador .contador-box img{
    width: 70px;
    height: 70px;
    background-color: var(--cor-principal);
    border-radius: 50%;
    padding: 0.5rem;
}
.contador .contador-box span.numero{
    color: var(--cor-principal);
    font-size: 3.2rem;
    font-weight: 600;
    padding: 1rem 0;
}
.contador .contador-box span.text{
    color: var(--cor-principal);
    font-size: 1.5rem;
    font-weight: 500;
}
.contador .contador-box span.text i{
    padding-right: 0.5rem;
}
/* fim contador*/
/* inicio veiculos*/
.carrosRecentes{
    text-align: center;
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section h4{
    font-size: 2rem;
    font-weight: 600;
    color: var(--cor-principal);
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}
section h4 i{
    padding-right: 0.5rem;
}
section h1 {
    position: relative;
    margin-bottom: 6rem;
    color: var(--cor-escura);
    font-size: 4.7rem;
    padding-bottom: 4rem;
    letter-spacing: 1px;
    text-transform: capitalize;
}
section h1::before{
    content: '';
    width: 100px;
    height: 10px;
    position: absolute;
    left: 50%;
    bottom: 0;
    background-color: var(--cor-branca);
    border: 4px solid var(--cor-principal);
    border-radius: 10px;
    transform: translateX(-50%);
}
section h1::after{
    content: '';
    width: 20px;
    height: 10px;
    position: absolute;
    left: 48%;
    bottom: 1.1rem;
    border-radius: 40px;
    transform: translateX(-50%);
    background-color: var(--cor-escura);

}
section h1 span{
    color: var(--cor-principal);
}
.carrosRecentes .cr-linha{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}
.carrosRecentes .cr-linha .cr-col {
    padding: 1rem;
    box-shadow: 0 0 5px var(--cor-escura);
    background-color: var(--cor-branca);
    border-radius: 5px;
    text-align: justify;
}
.carrosRecentes .cr-linha .cr-col .img-cr{
    width: 100%;
    height: auto;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.5s ease;
}
.carrosRecentes .cr-linha .cr-col .img-cr img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease;
}
.carrosRecentes .cr-linha .cr-col .img-cr:hover img{
        transform: scale(1.3);
}
.carrosRecentes .cr-linha .cr-col h5{
    font-size: 1.8rem;
    color: var(--cor-escura);
    padding: 1rem 0;
}
.carrosRecentes .cr-linha .cr-col .classificacao{
    display: flex;
    gap: 1rem;
    padding-bottom: 0,5rem;
    align-items: center;
}
.carrosRecentes .cr-linha .cr-col .cl-estrelas i{
    font-size: 1.4rem;
    color: var(--cor-principal);
}
.carrosRecentes .cr-linha .cr-col .cl-ct-estrelas span{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--cor-escura);
}
.carrosRecentes .cr-linha .cr-col .cr-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
}
.carrosRecentes .cr-linha .cr-col .cr-info span{
    font-size: 1.1rem;
    color: var(--cor-escura);
}
.carrosRecentes .cr-linha .cr-col .cr-info i{
    padding-right: 1.3rem;
    color: var(--cor-principal);
}
.carrosRecentes .cr-linha .cr-col .cr-valor{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.carrosRecentes .cr-linha .cr-col .cr-valor p{
    font-size: 1.5rem;
    color: var(--cor-principal);
    font-weight: 600;
}
.carrosRecentes .cr-linha .cr-col .cr-valor a{
    background-color: var(--cor-principal);
    padding: 0.8rem 2.8rem;
    border-radius: 0.5rem ;
    color: var(--cor-branca);
    cursor: pointer;
    transition: 0.3s ease;
}
.carrosRecentes .cr-linha .cr-col .cr-valor a:hover{
    background-color: var(--cor-escura);
}
.carrosRecentes a.cr-link{
    font-size: 1.4rem;
    font-weight: 600;
    background-color: var(--cor-principal);
    color: var(--cor-branca);
    margin-top: 4rem;
    padding: 1.4rem 3.5rem;
    border-radius: 12px;
    transition: 0.5s ease;
}
.carrosRecentes a.cr-link:hover{
    background-color: var(--cor-escura);
}
.carrosRecentes a.cr-link i{
    padding-left: 0.5rem;
}
/* fim veiculos*/
/* inicio departamentos*/
.departamento{
    background-color: var(--cor-branca);
    text-align: center;
    padding-top: 7rem;
    padding-bottom: 7rem;
}
.departamento .dep-linha{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2.5rem;
}
.departamento .dep-linha .dep-col{
    width: 100%;
    padding: 2rem;
    background-color: var(--cor-bg-busca);
    border-radius: 12px;
    box-shadow: 0 0 5px var(--cor-escura);
    transition: 0.4s ease;
}
.departamento .dep-linha .dep-col:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 5px var(--cor-principal);

}
.departamento .dep-linha .dep-col img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.departamento .dep-linha .dep-col h5{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--cor-escura);
}
.departamento .dep-linha .dep-col:hover h5{
    color: var(--cor-principal);
    text-shadow: 0 0 5px var(--cor-branca);
}
/* fim departamentos*/
/* inicio play*/
.play{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-height: 80vh;
    background: url(../img/outras-img/linha-de-carros-novos-no-porto.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.play .play-btn{
    position: relative;
    background-color: var(--cor-branca);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 5rem;
    line-height: 100px;
    color: var(--cor-principal);
}
.play .play-btn i{
    transform: translate(5%,6%);
}
.play .play-btn::before ,
.play .play-btn::after { 
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    border: 6px solid rgba(241, 218, 10, 0.5);
    border-radius: 50%;
    animation: animar 1.5s linear infinite;
    opacity: 1;
}
@keyframes animar{
    0%{
        transform: scale(0.5);
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1.5);
    }
}
.play .play-btn::after{
    animation-delay: 0.5s;
}
/* fim play*/
/* inicio revenda*/
.revendas{
    background-color: var(--cor-branca);
    padding-top: 7rem;
    padding-bottom: 3rem;
    text-align: center;
}
.revendas .col-2 h6{
    font-size: 1.6rem;
    color: var(--cor-escura);
    padding-bottom: 0.5rem;
}
.revendas .col-2 input,
.revendas .col-2 textarea{
    width: 100%;
    border: 1px solid var(--cor-escura);
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.4rem;
}
.revendas .col-2 button{
    background-color: var(--cor-principal);
    font-size: 1.2rem;
    position: relative;
    color: var(--cor-branca);
    padding: 1rem 2.5rem;
    margin-top: 2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.4s ease;
} 
.revendas .col-2 button:hover{
    background-color: var(--cor-escura);
} 

/* fim revenda */
/* inicio  gerar valor*/
.gerar-valor{
    width: 100%;
    background-color: var(--cor-escura);
}
.gerar-valor .g-v-linha{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 4rem 0;
}
.gerar-valor .g-v-linha .col-1{
    display: flex;
    flex: 1 1 10rem;
    flex-direction: column;
    gap: 2rem;
}
.gerar-valor .g-v-linha .col-1.centro{
    padding-top: 6rem;
}
.gerar-valor .g-v-linha .col-2{
    flex: 1 1 30rem;
}
.gerar-valor .g-v-linha .col-2 img{
    width: 100%;
    height: auto;
    transition: 0.5s ease;
}
.gerar-valor .g-v-linha .col-2 img:hover{
    transform: translateY(-20px);
}
.gerar-valor .g-v-linha .col-1 .g-v-um{
    background-color: var(--cor-branca);
    border-radius: 12px;
    padding: 1.3rem;
}
.gerar-valor .g-v-linha .col-1 .g-v-um .g-v-numero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
} 
.gerar-valor .g-v-linha .col-1 .g-v-um .g-v-numero img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.gerar-valor .g-v-linha .col-1 .g-v-um .g-v-numero h2{
    font-size: 6rem;
    color: var(--cor-principal);
}
.gerar-valor .g-v-linha .col-1 .g-v-um h5{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--cor-escura);
    padding-bottom: 1rem;
}
.gerar-valor .g-v-linha .col-1 .g-v-um p{
    font-size: 1.3rem;
    color: var(--cor-escura);
} 
.gerar-valor .g-v-linha .col-2 h4{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2;
    color: var(--cor-branca);
    text-transform: uppercase;
    padding-bottom: 1.5rem;
}
.gerar-valor .g-v-linha .col-2 h4 i{
    padding-right: 0.5rem;
}
.gerar-valor .g-v-linha .col-2 h3{
    font-size: 3.5rem;
    color: var(--cor-branca);
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-bottom: 4rem;
}
.gerar-valor .g-v-linha .col-2 h3 span{
    color: var(--cor-principal);
}
.gerar-valor .g-v-linha .col-2 p{
    font-size: 1.3rem;
    color: var(--cor-branca);
    padding-bottom: 3rem;
}
/* fim  gerar valor*/
/* inicio marcas*/
.marcas{
    text-align: center;
    padding-top: 7rem;
}
.marcas .marca-linha{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2.5rem;
}
.marcas .marca-linha .marca-col{
    position: relative;
    padding: 1rem;
    background-color: var(--cor-branca);
    border-radius: 12px;
    box-shadow: 0 0 5px var(--cor-escura);
    transition: 0.5s ease;
}
.marcas .marca-linha .marca-col:hover{
    transform: translateY(-10px);
}
.marcas .marca-linha .marca-col img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.marcas .marca-linha .marca-col h5{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--cor-escura);
}
/* fim  marcas*/
/* inicio depoimentos*/
.depoimentos{
    text-align: center;
    padding-top: 7rem;
    padding-bottom: 5rem;
}
.depoimentos .slide{
    background-color: var(--cor-branca);
    box-shadow: 0 0 2px var(--cor-escura);
    padding: 1rem;
}

.depoimentos .slide img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    background-color: var(--cor-principal);
    padding: 0.5rem;
}
.depoimentos .slide h5{
    font-size: 1.8rem;
    color: var(--cor-escura);
    padding: 0.5rem;
}
.depoimentos .slide span{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--cor-principal);
}
.depoimentos .slide p{
    font-size: 1.4rem;
    color: var(--cor-escura);
}
.depoimentos .slide i{
    color: var(--cor-principal);
    font-size: 1.2rem;
}
/* fim  depoimentos*/
/*Baixar app */
section h1.baixar-titulo{
    font-size: 3.5rem;
    margin-bottom: 0;
    padding-bottom: 1rem;
}
section h1.baixar-titulo::before{
    border: none;
    background: transparent;
}
section h1.baixar-titulo::after{
    background: transparent;
}
.baixarApp{
    background-color: var(--cor-branca);
    margin: 4rem 0;
}
.baixarApp .baixar-linha{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--cor-bg-busca);
    border-radius: 10px;
    padding: 2rem;
    overflow: hidden;
}
.baixarApp .baixar-linha .baixar-col{
    flex: 1 1 20rem;
}
.baixar-linha .baixar-col p.texto{
    font-size: 1.4rem;
    color: var(--cor-escura);
    padding-bottom: 2rem;
}
.baixar-linha .baixar-col .baixar-box{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.baixar-linha .baixar-col .baixar-box a{
    display: flex;
    align-items: center;
    gap: 0.7rem;
    border-radius: 30px;
    padding: 1rem 3rem;
}
.baixar-linha .baixar-col .baixar-box a img{
    width: 40px;
    height: 40px;
    color: var(--cor-branca);
}
.baixar-linha .baixar-col .baixar-box a span{
    font-size: 1.3rem;
    color: var(--cor-branca);
}
.baixar-linha .baixar-col .baixar-box a p{
    font-size: 1.5rem;
    color: var(--cor-branca);
}
.baixar-linha .baixar-col .baixar-box a.google{
    background-color: var(--cor-principal);
    color: var(--cor-branca);
    transition: 0.4s;
}
.baixar-linha .baixar-col .baixar-box a.Apple{
    background-color: var(--cor-escura);
    color: var(--cor-branca);
    transition: 0.4s;
}
.baixar-linha .baixar-col .baixar-box a:hover.google{
    background-color: var(--cor-escura);
    color: var(--cor-branca);
    transition: 0.4s;
}
.baixar-linha .baixar-col .baixar-box a:hover.Apple{
    background-color: var(--cor-principal);
    color: var(--cor-branca);
    transition: 0.4s;
}

/*fim baixar app */
/*rodape*/
.rodape{
    background-color: var(--cor-preta);
}
.rodape .rodape-linha{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 2rem 16rem;
}
.rodape .rodape-linha .rodape-col img{
    width: 100px;
    height: 100px;
   
    margin-bottom: 1rem;
    
}
.rodape .rodape-linha .rodape-col p{
    font-size: 1.3rem;
    color: var(--cor-branca);
    padding-bottom: 2.5rem;
}
.rodape .rodape-linha .rodape-col span{
    font-size: 1.2rem;
    display: block;
    color: var(--cor-branca);
    padding-bottom: 1rem;
} 
.rodape .rodape-linha .rodape-col span i{
    font-size: 15px;
    background: var(--cor-principal);
    padding: 0.5rem;
    margin-right: 5px;
    border-radius: 50%;
    border: 1px solid var(--cor-branca);
} 
.rodape .rodape-linha .rodape-col h5{
    font-size: 1.9rem;
    position: relative;
    color: var(--cor-branca);
    letter-spacing: 1px;
    padding: 0.5rem;
    margin: 1rem 0;
}
.rodape .rodape-linha .rodape-col h5::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--cor-branca);
}
.rodape .rodape-linha .rodape-col h5::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 40px;
    width: 20px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--cor-principal);
}
.rodape .rodape-linha .rodape-col a{
    display: block;
    font-size: 1.6rem;
    color: var(--cor-branca);
    padding-top: 1rem;
    transition: 0.4s ease;
}
.rodape .rodape-linha .rodape-col a:hover{
    color: var(--cor-principal);
    padding-left: 5px;
}
.rodape .rodape-linha .rodape-col input{
    width: 100%;
    height: 40px;
    font-size: 1.4rem;
    color: var(--cor-escura);
    padding-left: 10px;
    margin-bottom: 1.5rem;
    border-radius: 5px;
}
.rodape .rodape-linha .rodape-col button{
    background-color: var(--cor-principal);
    font-size: 1.6rem;
    color: var(--cor-branca);
    padding: 1rem 2rem;
    cursor: pointer;
    transition: 0.4s ease; 
    border-radius: 5px;
    width: 100%;
} 
.rodape .rodape-linha .rodape-col button:hover{
    background-color: var(--cor-bg-busca);
    border: 1px solid var(--cor-principal);
    color: var(--cor-principal);
} 

.rodape .rodape-direitos{
    background-color: rgb(255, 157, 29);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 2rem 16rem;
}
.rodape .rodape-direitos p{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--cor-branca);
    letter-spacing: 1px;
}
.rodape .rodape-direitos p span{
    color: var(--cor-principal);
}
.rodape .rodape-direitos .rodape-redes{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1.3rem 15rem;
    background-color: var(--cor-principal);
    clip-path: polygon(10% 0%,100% 0%, 100% 100%, 5% 100%);
}
.rodape .rodape-direitos .rodape-redes i{
    font-size: 1.6rem;
    color: var(--cor-principal);
    background-color: var(--cor-branca);
    margin-left: 20px;
    padding: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.4s ease;
}
.rodape .rodape-direitos .rodape-redes i:hover{
    transform: scale(1.1);
}
/*fim rodape */

/*categorias.html inicio */
/* topo pagina*/
.categorias-carros{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-height: 50vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url(../img/outras-img/linha-de-carros-novos-no-porto.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.categorias-carros h2{
    font-size: 3.5rem;
    color: var(--cor-branca);    
}
.categorias-carros .link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--cor-branca);
    padding-top: 2rem;
}
.categorias-carros .link a{
    font-size: 1.5rem;
    color: var(--cor-branca);  
}
.categorias-carros .link a:hover{
    color: var(--cor-principal);
}
.categorias-carros .link span,
.categorias-carros .link p{
    font-size: 1.5rem;
    color: var(--cor-branca); 
}
/* fim topo pagina*/
/* inicio categorias de veiculos*/
.carrosRecentes .cr-linha.linha{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}
.carrosRecentes.cats{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.carrosRecentes.cats .col-1{
    flex: 1 1 2rem;
    width: 200px;
    text-align: justify;
}
.carrosRecentes.cats .col-2{
    flex: 1 1 60rem;
}
.carrosRecentes.cats .cr-col .img-cr{
    height: auto;
}
.carrosRecentes.cats .col-1 h5{
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
}
.carrosRecentes.cats .col-1 h5::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    height: 3px;
    background-color: var(--cor-principal);
    border-radius: 3px;
}
.carrosRecentes.cats .col-1 .filtro-busca{
    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: 1rem;  
}
.carrosRecentes.cats .col-1 .filtro-busca .filtro-cat{
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 1.4rem;
    border: 1px solid var(--cor-principal);
    border-radius: 5px;
}
.carrosRecentes.cats .col-1 .filtro-busca i{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.8rem;
    color: var(--cor-principal);
}
.carrosRecentes.cats .col-1 .caixaBusca{
    font-size: 1.4rem;
    color: var(--cor-escura);
}
.carrosRecentes.cats .col-1 input{
    margin-right: 0.5rem;
    accent-color: var(--cor-principal);
    margin-bottom: 1.5rem;
}

.carrosRecentes.cats .col-1 .cat-col{
    background-color: var(--cor-branca);
    margin-bottom: 1rem;
    padding: 2rem 1.5rem;
    text-align: justify;
    box-shadow: 0 0 2px var(--cor-escura);
    border-radius: 5px;
}
.carrosRecentes.cats .col-2 .cat-veiculos-top{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
    background-color: var(--cor-branca);
    margin-bottom: 2rem;
    box-shadow: 0 0 2px var(--cor-escura);
    border-radius: 5px;
}
.carrosRecentes.cats .col-2 .cat-veiculos-top span{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--cor-escura);
}
.carrosRecentes.cats .col-2 .cat-veiculos-top i{
    font-size: 2rem;
    margin-right: 0.3rem;
    color: var(--cor-escura);

}
.carrosRecentes.cats .col-2 .cat-veiculos-top i.grade{
    color: var(--cor-principal);
    padding: 5px;
    border: 1px solid var(--cor-principal);
    cursor: pointer;
}
.carrosRecentes.cats .col-2 .cat-veiculos-top select{
    font-size: 1.3rem;
    color: var(--cor-escura);
    border: 1px solid var(--cor-principal);
    border-radius: 4px;
    padding: 1rem 2rem;
}
.carrosRecentes.cats .col-2 .paginacao{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
}
.carrosRecentes.cats .col-2 .paginacao span{
    font-size: 1.5rem;
    color: var(--cor-branca);
    background-color: var(--cor-principal);
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    cursor: pointer;
}
.carrosRecentes.cats .col-2 .paginacao span.p-numero{
    background-color: var(--cor-escura);
    transition: 0.4s ease;
}
.carrosRecentes.cats .col-2 .paginacao span.p-numero:hover{
    background-color: var(--cor-principal);
    
}
/* fim categoria.html */
/* inicio listagem*/
.carrosRecentes .cr-linha.linha.listagem-carros{
    display: block;
}
.carrosRecentes .cr-linha.linha.listagem-carros .cr-col{
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}
.carrosRecentes .cr-linha.linha.listagem-carros .cr-col .img-cr{
    flex: 1 1 15rem;
    width: 100%;
    height: auto;
}
.carrosRecentes .cr-linha.linha.listagem-carros .cr-col .listaM{
    flex: 1 1 30rem;
}
.carrosRecentes .cr-linha.linha.listagem-carros .cr-col .listaM .cr-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
}
.carrosRecentes .cr-linha.linha.listagem-carros .cr-col .listaM p.texto {
    font-size: 1.3rem;
    color: var(--cor-escura);
    padding-bottom: 1rem;

}
/* fim listagem*/
/*anuncio */
.slider{
    display: flex;
    flex-wrap: nowrap;
    padding-top: 3rem;
    background-color: var(--cor-bg-busca);
}
.slider .slide-um{
    flex: 1 1 45rem;
    width: 100%;
}
.slider .anuncio-barra-lateral{
    flex: 1 1 5rem;
}
.slider .slide-um .col-1{
    background-color: var(--cor-branca);
    padding: 2rem 1.5rem;
    box-shadow: 0 0 3px var(--cor-escura);
    margin-bottom: 1rem;
    border-radius: 5px;
    width: 600px;
}
.slide-um h6{
    font-size: 1.4rem;
    color: var(--cor-branca);
    background-color: var(--cor-principal);
    padding: 0.2rem 1rem;
    width: max-content;
    border-radius: 3px;
    margin-bottom: 1rem;
    transition: 0.4s ease;
}
.slide-um h6:hover{
    background-color: var(--cor-escura);
}
.slide-um h5{
    font-size: 2.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 1rem;
    text-transform: capitalize;
    color: var(--cor-principal);
}
.slide-um .data{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}
.slide-um .data .span{
    font-size: 1.3rem;
    color: var(--cor-escura);
}
.slide-um .data span i{
    color: var(--cor-principal);
    padding-right: 0.5rem;
    padding-bottom: 3rem;
}
.slider .swiper-wrapper{
    width: 100%;
    height: 100%;
}
.slider .swiper-wrapper .swiper-slide{
    display: flex;
    align-items: left;
    justify-content: left;
    text-align: center;
}
.slider .swiper-wrapper .swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 0 5px var(--cor-escura);
}
.slider .swiper{
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
}
.slider .swiper-wrapper .swiper-slide{
    background-size: cover;
    background-position: center;
}
.slider .anuncioSlide2{
    width: 100%;
    height: 60%;
}
.slider .anuncioSlide{
    height: 20%;
    padding: 10px 0;
    box-sizing: border-box;
}
.slider .anuncioSlide2 .swiper-slide{
    width: 24%;
    height: 100%;
    margin: 0 auto;
    border-radius: 10px;
    opacity: 1;
}
.slider .slide-um .col-1 .anuncio-linha{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}
.slider .slide-um .col-1 .anuncio-linha .anuncio-box{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.slider .slide-um .col-1 .anuncio-linha .anuncio-box i{
    font-size: 1.9rem;
    color: var(--cor-principal);
}
.slider .slide-um .col-1 .anuncio-linha .anuncio-box span{
    font-size: 1.2rem;
    color: var(--cor-escura);
}
.slider .slide-um .col-1 .anuncio-linha .anuncio-box p{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--cor-escura);
}

.slider .slide-um .col-1 p.dec{
    font-size: 1.4rem;
    color: var(--cor-escura);
    padding-bottom: 1rem; 
}
.slider .slide-um .col-1 .acessorios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding-bottom: 1.5rem;
}
.slider .slide-um .col-1 .acessorios p.ac{
    font-size: 1.3rem;
    color: var(--cor-escura);
}
.slider .slide-um .col-1 .acessorios p.ac i{
    color: var(--cor-principal);
    padding-right: 0.5rem;
}
.slider .slide-um .col-1 .anuncio-historico p.ac{
    font-size: 1.3rem;
    color: var(--cor-escura);
}
.slider .slide-um .col-1 .anuncio-historico p.ac i{
    color: var(--cor-principal);
    padding-right: 0.5rem;
}
.slider .anuncio-barra-lateral .col-2{
    background-color: var(--cor-branca);
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 3px var(--cor-escura);
}
.slider .anuncio-barra-lateral .col-2 h3{
    font-size: 2.5rem;
    color: var(--cor-principal);
    padding-bottom: 1rem;
}

.slider .anuncio-barra-lateral .col-2 .anuncio-bl-localizacao{
    display: flex;
    grid-area: 1rem;
    flex-wrap: wrap;
    align-items: center;
    font-size: 1.1rem;
}
.slider .anuncio-barra-lateral .col-2 .anuncio-bl-localizacao i{
    color: var(--cor-principal);
    padding-right: 0.5rem;
}
.slider .anuncio-barra-lateral .col-2 .anuncio-bl-cliente{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.slider .anuncio-barra-lateral .col-2 .anuncio-bl-cliente img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--cor-principal);
}
.slider .anuncio-barra-lateral .col-2 .anuncio-bl-cliente h6{
    font-size: 1.1rem;
    color: var(--cor-escura);
}
.slider .anuncio-barra-lateral .col-2 .anuncio-bl-cliente span{
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: var(--cor-principal);

}
.slider .anuncio-barra-lateral .col-2 .anuncio-bl-cliente i{
        font-size: 1.7rem;
        margin-top: 1rem;
        color: var(--cor-escura);
        padding-right: 0.5rem;
        cursor: pointer;
        transition: 0.4s ease;
}
.slider .anuncio-barra-lateral .col-2 .anuncio-bl-cliente i:hover{
   color: var(--cor-principal);
}
.slider .anuncio-barra-lateral .col-2 .anuncio-bl-cliente p{
    margin:3px 0 3px 0;
}
.slider .anuncio-barra-lateral .col-2 .anuncio-bl-cliente p .btn-anuncio{
    background-color: #27AE60;
    font-size: 1.1rem;
    color: var(--cor-branca);padding: 0.5rem;
    border-radius: 3px;
    transition: 0.4s ease;
    cursor: pointer;
}
.slider .anuncio-barra-lateral .col-2 .anuncio-bl-cliente p .btn-anuncio:hover{
    background-color: #0e4123;
}
.slider .anuncio-barra-lateral .col-2 .anuncio-bl-cliente p .btn-anuncio i{
    color: var(--cor-branca);
}
.slider .anuncio-barra-lateral .col-2 h6{
    font-size: 1.6rem;
    color: var(--cor-escura);
    padding-bottom: 0.5rem;
}
.slider .anuncio-barra-lateral .col-2 input,
.slider .anuncio-barra-lateral .col-2 textarea{
    width: 100%;
    border: 1px solid var(--cor-escura);
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.4rem;
}
.slider .anuncio-barra-lateral .col-2 button{
    background-color: var(--cor-principal);
    font-size: 1.2rem;
    position: relative;
    color: var(--cor-branca);
    padding: 1rem 2.5rem;
    margin-top: 2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.4s ease;
} 
.slider .anuncio-barra-lateral .col-2 button:hover{
    background-color: var(--cor-escura);
} 

/*fim auncio */
/*inicio agradecimento */
.obrigadop {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: max-content;
    padding: 3.5rem;
    margin: 4rem 0px;
}
.obrigadop .obrigadoaux {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.obrigadop .obrigadoaux img {
    width: 100px;
    height: auto;
    margin-bottom: 2rem;
}
.obrigadop .obrigadoaux p.text{
    font-size: 1.4rem;
    color: var(--cor-escura);
    padding-bottom: 1rem;
    text-align: justify;
}
.obrigadop .obrigadoaux .button{
    display: flex;
    flex-wrap: nowrap;
}
.obrigadop .obrigadoaux a.cr-link{
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--cor-principal);
    color: var(--cor-branca);
    margin-top: 2rem;
    padding: 1.4rem 3.5rem;
    border-radius: 12px;
    transition: 0.5s ease;
}
.obrigadop .obrigadoaux a:hover{
    background-color: var(--cor-escura);
} 
/*fim agradecimento */
/* inicio carrosel anuncio*/
.carroselAnuncio{
    width: 100%;
    height: 100%;       
}
swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 600px;
    object-fit: cover;
  }


  swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  swiper-slide {
    height: auto;
    background-size: cover;
    background-position: center;
  }

  .mySwiper {
    height: 80%;
    width: 100%;
  }

  .mySwiper2 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper2 swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper2 .swiper-slide-thumb-active {
    opacity: 1;
  }

  .carroselAnuncio swiper-container  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    transition: 0.5s ease;
  }
  swiper-slide img:hover{
    transform: scale(1.1);
}
/*fim carrosel anuncio*/

/*politicas*/
.politicaP{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    background-color: var(--cor-branca);

}
.politicaP .politicaaux{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.politicaP .politicaaux h4,
.politicaP .politicaaux h1{
    text-align: center;
    margin: 0.5rem;

}
.politicaP .textoPolitica{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    margin-top: 1REM;
    width: 90%;
    height: max-content;
    align-items: center;
    background-color: var(--cor-bg-busca);
}
.politicaP .textoPolitica p.text{
    font-size: 1.4rem;
    color: var(--cor-escura);
    padding-bottom: 1rem;
    max-width: 600px;
    text-align: justify;
}

/*fim politias*/
/*inicio leilao*/
.leilao{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    background-color: var(--cor-branca);

}
.leilao h4,
.leilao h1{
    text-align: center;
    margin: 1rem 1rem;

}
.leilao #venda{
    margin-top: 7rem;
}
.leilao .alpileiloes{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    margin-top: 1REM;
    width: 90%;
    height: max-content;
    align-items: center;
    background-color: var(--cor-bg-busca);
}
.leilao .alpileiloes p.text{
    font-size: 1.4rem;
    color: var(--cor-escura);
    padding-bottom: 1rem;
    max-width: 600px;
    text-align: justify;
}
.leilao #venda{
    margin-top: 7rem;
}
#contato{

}
#contato #contatoaux {
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
    gap: 4rem;
    align-items: flex-start;
}
#contato #contatoaux #mapa{
    width: 100%;  
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#contato #contatoaux #mapa iframe{
    height: auto;
}
#contato #contatoaux #mapa a i{
    font-size: x-large;
    
}
#contato #contatoaux #mapa a{
    color: var(--cor-principal);
    font-size: large;
    transition: 0.5s ease;
}
#contato #contatoaux #mapa a:hover{
    color: var(--cor-escura);
}



/*fim leilao*/

/* inicio cel 
  procurar ajuda, algumas medias nao funconam*/
@media (max-width: 1500px) {
    .busca-site {
        padding: 0 0;
    }
}
@media (max-width: 1370px) {
    nav .menuSite ul li {
       gap: 1rem; 
    }
    nav .menuSite .menulinks{
        gap: 0.5rem;
    }
    .sobreNos .col-3 img.s-img-um{
        margin-top: 130px;
        height: auto;   
    }
    .carrosRecentes .cr-linha{
        grid-template-columns: 1fr 1fr;
    } 
    .departamento .dep-linha {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .marcas .marca-linha{
        grid-template-columns: 1fr 1fr 1fr;
    } 
    .marcas .marca-linha .marca-col img{
        height: auto;
    }
    .rodape .rodape-direitos .rodape-redes{
        padding: 1.3rem 5rem;
    }
 }
 @media (max-width: 1190px){
    nav .menuSite ul li {
        padding: 2.1rem 0; 
     }
     nav .menuAnunciar .addBtn{
        display: none;
     }
     .contador{
        padding: 2rem 10rem;
     }
     .revendas .revenda-linha{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .revendas .revenda-linha .revenda-col .revenda-img img{
        width: 100%;
        height: auto;
    }
    .baixarApp .baixar-linha{
        flex-direction: column;
    }
    .baixar-linha .baixar-col img.baixar-fone{
        position: inherit;
        height: auto;
        margin-top: 2rem;
    }
    .rodape .rodape-direitos .rodape-redes{
        position: inherit;
        background: none;
        padding: 1.3rem 0;
        clip-path: none;
    }
    .rodape .rodape-direitos{
        flex-direction: column;
    }
    .rodape .rodape-linha{
        grid-template-columns: 1fr 1fr 1fr;
    }
 }
 @media (max-width:1150px) {
    .super-topo-box .super-topo-box-corpo .col-1{
        margin-left: 8rem;

    }
    .super-topo-box .super-topo-box-corpo .col-2{
        margin-right: 8rem;
    }

    .slide-destaque .slide{
        display: block;
        height: auto;
        padding: 5rem 10rem;
    }
    .slide-destaque .slide .col-2 img{
        width: 90%;
        height: auto;
    }
    .sobreNos .col-4 h3 {
        font-size: 2.2rem;
    }
    .slider{
        flex-direction: column;
    }    
    .slider .slide-um .col-1 {
        width: 100%;
    }
}
 @media (max-width:991px) {
    .super-topo{
        display: none;
    }
    nav .menuSite .menulinks  {
           position: absolute;
           top: 5.3rem;
           left: 0;
           width: 100%;
           background: var(--cor-preta);
           box-shadow: 0 0 5px rgba(190, 190, 190, 0.5),
           0 0 10px rgba(190, 190, 190, 0.5);
           padding-left: 30px;
           transition: 0.5s ease-in-out;
           display: none;    
    } 
   nav .menuSite .menulinks.active{
        display: block;
   }
    .topo-menu-site.sticky {
        padding: 0.6rem 9.5%;
    }
    nav .menuSite ul li {
        padding: 1rem 0;
    }
  nav .menuSite ul li .menuSub{
    position: sticky;
    display: none;
 }
.menuSub li .menuSub2{
    position: sticky;
    margin-top: 0rem;
}
nav .menuAnunciar i.cart{
    display: none;
}
.filtro .filtro-linha{
    grid-template-columns: 1fr 1fr 1fr;
}
.sobreNos {
    
}
section {
    padding: 1.5rem 10rem;
}
.sobreNos .col-4 h3{
    font-size: 2.5rem;
}
.sobreNos .col-3 img.s-img-um{
    margin-top: 130px;
    height: auto;
}
.contador {
    grid-template-columns: 1fr 1fr;
}
.revendas .revenda-linha{
    grid-template-columns: 1fr 1fr;
}
.revendas .revenda-linha .revenda-col .revenda-img img{
    width: 100%;
    height: auto;
}
.rodape .rodape-direitos{
    padding: 2rem 10rem;
}
.rodape .rodape-linha{
    padding: 2rem 10rem;
}
.carrosRecentes.cats .cr-linha.linha{
    grid-template-columns: 1fr 1fr;
}
.carrosRecentes.cats .cr-col .img-cr{
    height: auto;
}
}
@media (max-width:880px) {
    .departamento .dep-linha {
        grid-template-columns: 1fr 1fr 1fr;
    } 
    .carrosRecentes .cr-linha.linha.listagem-carros .cr-col{
        flex-wrap: wrap;
    }
    .carrosRecentes .cr-linha.linha.listagem-carros .cr-col .img-cr{
        width: 100%;
        height: auto;
    }

}
@media (max-width:768px) {
    .filtro .filtro-linha{
        grid-template-columns: 1fr 1fr;
    }
    .sobreNos {
        
    }
    .sobreNos .col-3 img.s-img-um{
        margin-top: 130px;
        height: auto;
    }
    .contador{
        padding: 2rem 7rem;
    }
    .carrosRecentes .cr-linha{
        grid-template-columns: 1fr;
    }  
    section .cr-linha .cr-col .img-cr{
        height: auto;
    }
    section h1{
        font-size: 2.8rem;
    }
    .gerar-valor .g-v-linha .col-2 h3{
        font-size: 2.4rem;
    }
    .marcas .marca-linha{
        grid-template-columns: 1fr 1fr;
    } 
    .marcas .marca-linha .marca-col img{
        height: auto;
    }
    .marcas h1{
        font-size: 2.8rem;
    }
    .baixar-linha .baixar-col .baixar-box{
        flex-direction: column;
    }
    .baixar-linha .baixar-col img.baixar-fone{
        width: 100%;
        height: auto;
    }
    .rodape .rodape-linha{
        grid-template-columns: 1fr 1fr;
    }
    .slider .slide-um .col-1 .anuncio-linha{
        grid-template-columns:  1fr 1fr 1fr;
    }
    .slider .swiper{
        height: auto;
    }
    .slider{
        display: inherit;
    }
    .slider .slide-um .col-1 .anuncio-linha{
        grid-template-columns: 1fr 1fr;
    }
    .slider .slide-um .col-1 .acessorios{
        grid-template-columns: 1fr 1fr;
    }
    .politicaP{
        padding: 1rem 2rem;
    }
    .politicaP .textoPolitica{
        width: 100%;
    }
    #contato #contatoaux {
        flex-wrap: wrap;
    }
}
@media (max-width:700px) {
    .departamento .dep-linha {
        grid-template-columns: 1fr 1fr;
    } 
    .carrosRecentes.cats .cr-linha.linha{
        grid-template-columns: 1fr;
    }
    .carrosRecentes.cats .col-1{
        flex: 1 1 2rem;
        width: 100%;
    }
}
@media (max-width:600px){
    .slide-destaque .slide{
        padding: 5rem 7rem;
    }
    .slide-destaque .slide .col-1 h4{
        font-size: 2rem;
    }
    .slide-destaque .slide .col-1 h1{
        font-size: 3.2rem;
    }
    .slide-destaque .slide .col-1 .button a{
        padding: 1.5rem 2.8rem 1.5rem 2rem;
        font-size: 1.3rem;
    }
    .slide-destaque .slide .col-1 .button a i{
        font-size: 2rem;
    }
    .slide-destaque .msSlider .swiper-wrapper .slide .col-2 img{
        width: 90%;
        height: auto;
    }
    .filtro .filtro-linha{
        gap: 0.5rem;      
    }
 
    section {
        padding: 1.5rem 7rem;
    }
    .sobreNos .col-4 h3{
        font-size: 2.9rem;
    }
    .sobreNos .col-3 img.s-img-um{
        margin-top: 130px;
        height: auto;   
    }  
    .contador {
        grid-template-columns: 1fr;
    } 
    .departamento .dep-linha {
        grid-template-columns: 1fr 1fr;
    } 
    .revendas .revenda-linha{
        grid-template-columns: 1fr;
    }
    .revendas .revenda-linha .revenda-col .revenda-img img{
        width: 100%;
        height: auto;
    }
    .gerar-valor .g-v-linha .col-2 h3{
        font-size: 2.4rem;
    }
    .gerar-valor .g-v-linha .col-2 img{
        height: auto;
    }
    .rodape .rodape-linha{
        grid-template-columns: 1fr;
        padding: 2rem 7rem;
    }
    .rodape .rodape-direitos{
        padding: 2rem 7rem;
    }
    .play{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        min-height: 80vh;
        background: url(../img/outras-img/linha-de-carros-novos-no-porto.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .categorias-carros{
        background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/outras-img/linha-de-carros-novos-no-porto.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .carrosRecentes .cr-linha.linha.listagem-carros .cr-col .listaM .cr-info{
        grid-template-columns: 1fr 1fr;
    }
    .slider .slide-um .col-1 .acessorios{
        grid-template-columns: 1fr 1fr;
    }
    .slider .slide-um .col-1 .anuncio-linha{
        grid-template-columns:  1fr 1fr;
    }
}
@media (max-width:450px){
    nav .menuSite .menulinks{
        top: 4.6rem;
    }
    .slide-destaque .slide .col-1 h4{
        font-size: 1.3rem;
    }
    .slide-destaque .slide .col-1 h1{
        font-size: 2.2rem;
    }
    .filtro .filtro-linha{
        grid-template-columns: 1fr;
    }
    .filtro .filtro-linha select{
        width: 100%;
    }
    .filtro .busca-site-btn button{
        width: 100%;
    }
    .sobreNos{
        
    }
    .sobreNos .col-4 h3{
        font-size: 2.4rem;
    }
    .sobreNos .col-3 img.s-img-um{
        margin-top: 130px;
        height: auto;   
    }   
    section h1{
        font-size: 2rem;
    }
    section .cr-linha .cr-col .cl-ct-estrelas span{
    font-size: 1rem;
    }
    .carrosRecentes .cr-linha .cr-col .cl-estrelas i{
        font-size: 0.7rem;
    }
    .departamento .dep-linha {
        grid-template-columns: 1fr;
    } 
    .departamento .dep-linha img {
        width: 100%;
        height: auto;
        object-fit: cover;
    } 
    .gerar-valor .g-v-linha .col-2 h3{
        font-size: 2.4rem;
    }
    .gerar-valor .g-v-linha .col-2 img{
        height: auto;
    }
    .marcas .marca-linha{
        grid-template-columns: 1fr;
    } 
    .marcas .marca-linha .marca-col img{
        height: auto;
    }
    .marcas h1{
        font-size: 2.4rem;
    }
   section h1.baixar-titulo{
    font-size: 2.4rem;
   }
   section{
    padding: 2.5rem 3rem;
   }
   .rodape .rodape-direitos {
    padding: 2rem 2rem;
   }

   .rodape .rodape-direitos .rodape-redes {
    padding: 1.3rem 19px;
   }
   .rodape .rodape-direitos .rodape-redes i{
    margin-left: 0;
   }
.slider .slide-um .col-1 .acessorios{
    grid-template-columns: 1fr ;
}
.slider .slide-um .col-1 .anuncio-linha{
    grid-template-columns:  1fr ;
}
.slider .swiper{
    height: auto;
}
.slider{
    display: inherit;
}
.slider .slide-um .col-1 .anuncio-linha{
    grid-template-columns: 1fr;
}
.slider .slide-um .col-1 .acessorios{
    grid-template-columns: 1fr;
}
}
@media (min-width:1280px){
    .slider .slide-um {
    flex: 1 1 50rem;
    }
    .slider .slide-um .col-1 {
        width: 700px;
    }
}
@media (min-width:1500px){
.slider .slide-um .col-1 {
    width: 800px;
}
}
/* fim cel */
































